{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakAdmin": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "plexus",
    "AuthRealm": "master",
    "ClientId": "admin-cli",
    "ClientSecret": "your-client-secret"
  }
}
